{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST"],
      "dest": "index.js"
    },
    {
      "src": "/api/video-info",
      "methods": ["GET"],
      "dest": "index.js"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/up.html",
      "dest": "public/up.html"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PUBLIC_DIR": "/public",
    "UPLOADS_DIR": "/public/uploads"
  }
}
